MonCine/Vues/FAbonnes.xaml

<Page x:Class="MonCine.Vues.FAbonnes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonCine.Vues"
        mc:Ignorable="d"
      
        Title="FAbonnes" Width="Auto"
      Height="Auto">
    <Page.Resources>
        <DataTemplate x:Key="templateAbonne">
            <Grid Width="Auto">
                <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Center" Width="48" Source="/Vues/Logo.png"/>
                <Label Content="{Binding Nom}" VerticalAlignment="Top" Height="24" Margin="50,1,226,0" HorizontalAlignment="Right" Width="77"/>
                <Label Content="{Binding Prenom}" HorizontalAlignment="Right" Margin="0,25,212,0" Width="86" Height="26" FontSize="10"/>
                <Label Content="{Binding Username}" Margin="0,2,54,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="128"/>
                <Label Content="{Binding DateAdhesion}" HorizontalAlignment="Right" Margin="0,23,68,2" Height="26" Width="114" />

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="0,0,0,0" Background="#FF246EE9" OpacityMask="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ListView SelectedItem="{Binding SelectedFilm}" ItemTemplate="{DynamicResource templateAbonne}"  d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="listAbonnes" Margin="20,10,10,40" SelectionChanged="listAbonnes_SelectionChanged" SelectionMode="Single" Grid.Row="1" BorderBrush="{x:Null}" >
            <ListView.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" BorderThickness="0" Background="#FFE8EEF2">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
        </ListView>

        <!--</ListView>-->
        <Button x:Name="btnBack" Content="Retour" Margin="20,10,326,0" Click="btnBack_Click" MinWidth="104" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Height="30" VerticalAlignment="Center">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border Margin="10,10,10,94" Grid.Column="1" Grid.Row="1" CornerRadius="10" Background="#FF042A2B">
            <GroupBox Header="Info Abonné" Background="#FF042A2B" Foreground="White" BorderThickness="0" Margin="0,0,0,-51">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="143*"/>
                        <RowDefinition Height="57*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Films:" HorizontalAlignment="Left" Margin="28,18,0,0" VerticalAlignment="Top" Foreground="White" Width="52" Height="32" Grid.Row="1"/>
                    <ListBox  x:Name="listeFilms" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="80,8,10,23" SelectionMode="Single" local:ListBoxExtensions.SelectedItemList="{Binding ElementName=listeFilms, Path=SelectedItem.Films}" Grid.Row="1" />
                    <Label Content="Type:" HorizontalAlignment="Left" Margin="27,28,0,0" VerticalAlignment="Top" Foreground="White" Width="53" Height="32"/>
                    <ComboBox SelectedValuePath="Id" SelectedItem="{Binding ElementName=listAbonnes, Path=SelectedItem.TypeRecompense}" x:Name="listeType" Margin="78,33,10,0" Height="22" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <ComboBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.687"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ComboBox.RenderTransform>
                    </ComboBox>
                    <Button x:Name="btnSave" Content="Enregistrer la récompense" Click="btnSave_Click" Margin="80,10,10,0" Height="40" VerticalAlignment="Top" Grid.Row="2"/>

                </Grid>
            </GroupBox>
        </Border>

    </Grid>
</Page>
