MonCine/Vues/FCreerProjection.xaml

<Page x:Class="MonCine.Vues.FCreerProjection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonCine.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FCreerProjection">

    <Grid Margin="0,0,0,0" Background="#FF246EE9" OpacityMask="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listeFilms" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="186,10,36,303" Grid.Row="1"/>
        <DatePicker Margin="189,122,25,235" Grid.Row="1" x:Name="dtpDateDebut"/>
        <DatePicker Margin="189,180,25,180" Grid.Row="1" x:Name="dtpDateFin"/>
        <ComboBox SelectedValuePath="Id"  x:Name="listeSalle" Margin="188,248,25,0" Grid.Row="1" Height="47" VerticalAlignment="Top"/>
        <Label Content="Films :" HorizontalAlignment="Left" Margin="62,36,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Grid.Row="1" Width="62"/>
        <Label Content="Date de début :" HorizontalAlignment="Left" Margin="52,126,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Grid.Row="1"/>
        <Label Content="Date de fin :" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" Foreground="White" Height="28" Grid.Row="1"/>
        <Label Content="Salles :" HorizontalAlignment="Left" Margin="78,254,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Grid.Row="1"/>




        <!--</ListView>-->
        <Button x:Name="btnBack" Content="Retour" Margin="20,10,326,0" Click="btnBack_Click" MinWidth="104" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Height="30" VerticalAlignment="Center">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnSave" Content="Enregistrer projection" Margin="241,316,79,0" Click="btnSave_Click" MinWidth="104" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Height="30" VerticalAlignment="Top" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
