MonCine/Vues/FFilms.xaml

<Page x:Class="MonCine.Vues.FFilms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonCine.Vues"
      
        mc:Ignorable="d"
        Width="Auto"
      Height="Auto"
        Title="Films"  d:DesignHeight="530" d:DesignWidth="930">
    <Page.Resources>
        <DataTemplate x:Key="FilmItemTemplate">

            <Grid Width="495" >
                <Label Content="{Binding Nom}" VerticalAlignment="Top" Height="24" Margin="0,0,343,0" HorizontalAlignment="Right" Width="92"/>
                <Label Content="{Binding DateSortie}" HorizontalAlignment="Right" Margin="0,24,343,1" Width="92" Height="26" FontSize="10"/>
                <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Center" Width="48" Source="/Vues/Logo.png"/>
                <Label Content="{Binding CategorieToString}" Margin="0,2,192,0" VerticalAlignment="Top" Height="24" FontSize="10" HorizontalAlignment="Right" Width="106"/>
                <Label Content="{Binding Realisateur}" HorizontalAlignment="Right" Margin="0,26,192,-1" Height="26" Width="106" FontSize="10" FontWeight="Normal"/>
                <CheckBox IsChecked="{Binding SurAffiche}"  Content="À l'affiche" Margin="405,0,-15,0" VerticalAlignment="Center" />
                <Label Content="Cat. :" Margin="0,2,298,0" VerticalAlignment="Top" Height="24" FontSize="10" FontWeight="Bold" HorizontalAlignment="Right" Width="35"/>
                <Label Content="Réal. :" HorizontalAlignment="Right" Margin="0,26,295,-1" Height="26" Width="38" FontSize="10" FontWeight="Bold"/>
                <local:RatingsControl x:Name="ratings1" 
                                      BackgroundColor="#FFE8EEF2"
                                      StarForegroundColor="Orange"
                                      StarSize="10"
                                      StarOutlineColor="DarkGray"
                                    Value="{Binding ValeurSur5}" NumberOfStars="5" Minimum="0" HorizontalAlignment="Left" Margin="308,18,0,0" VerticalAlignment="Top" Width="47"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FF246EE9" OpacityMask="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ListView SelectedItem="{Binding SelectedFilm}" ItemTemplate="{DynamicResource FilmItemTemplate}"  d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="listeFilms" Margin="20,10,10,40" SelectionChanged="listeFilms_SelectionChanged" SelectionMode="Single" Grid.Row="1" BorderBrush="{x:Null}" >
            <ListView.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" BorderThickness="0" Background="#FFE8EEF2">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
        </ListView>

        <!--</ListView>-->
        <Button x:Name="btnBack" Content="Retour" Margin="20,10,326,0" Click="btnBack_Click" MinWidth="104" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Height="30" VerticalAlignment="Center">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="txtRecherche" Margin="94,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" TextChanged="TextBox_TextChanged" Grid.Column="1" Background="#FFE8EEF2" TextAlignment="Left" FontWeight="Normal" FontStyle="Normal"/>
        <Label Content="Recherche :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Foreground="White" FontWeight="Bold"/>
        <Border Margin="10,10,10,94" Grid.Column="1" Grid.Row="1" CornerRadius="10" Background="#FF042A2B">
            <GroupBox Header="Infos du film"  Background="#FF042A2B" Foreground="White" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="141*"/>
                        <RowDefinition Height="133*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nom :" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <CheckBox IsChecked="{Binding ElementName=listeFilms, Path=SelectedItem.SurAffiche}" x:Name="cbAffiche" Content="À l'affiche" Margin="0,16,28,0" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="72" Foreground="White"/>
                    <TextBox Text="{Binding ElementName=listeFilms, Path=SelectedItem.Nom}" x:Name="txtNom" Margin="57,9,115,0" TextWrapping="Wrap" Height="25" VerticalAlignment="Top"/>
                    <Label Content="Catégories :" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Réalisateur :" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="White"/>
                    <ListBox  x:Name="listeCategories" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="87,52,29,8" SelectionMode="Multiple" SelectionChanged="listeCategories_SelectionChanged" local:ListBoxExtensions.SelectedItemList="{Binding ElementName=listeFilms, Path=SelectedItem.Categories}" />
                    <ComboBox SelectedValuePath="Id" SelectedItem="{Binding ElementName=listeFilms, Path=SelectedItem.Realisateur}" x:Name="listeRealisateurs" Margin="87,5,28,0" Grid.Row="1" Height="22" VerticalAlignment="Top"/>
                    <Label Content="Acteurs :" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="White"/>
                    <ListBox  x:Name="listeActeurs" Margin="87,44,29,8" SelectionMode="Multiple" Grid.Row="1" local:ListBoxExtensions.SelectedItemList="{Binding ElementName=listeFilms, Path=SelectedItem.Acteurs}" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listeActeurs_SelectionChanged" />
                </Grid>
            </GroupBox>
        </Border>
        <Button x:Name="btnSave" Content="Enregistrer les changements" Margin="89,0,89,40" Click="btnSave_Click" Grid.Column="1" Grid.Row="1" Height="40" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
