MonCine/Vues/FReservation.xaml

<Page x:Class="MonCine.Vues.FReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonCine.Vues"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FReservation">

    <Page.Resources>
        <DataTemplate x:Key="ProjectionItemTemplate">

            <Grid Width="Auto" >
                <Label Content="{Binding Film}" VerticalAlignment="Top" Height="24" Margin="50,1,248,0" HorizontalAlignment="Right" Width="92"/>
                <Label Content="{Binding Salle}" HorizontalAlignment="Right" Margin="0,25,248,0" Width="92" Height="26" FontSize="10"/>
                <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Center" Width="48" Source="/Vues/Logo.png"/>
                <Label Content="{Binding DateDebut}" Margin="0,1,109,0" VerticalAlignment="Top" Height="24" FontSize="10" HorizontalAlignment="Right" Width="66"/>
                <Label Content="{Binding DateFin}" HorizontalAlignment="Right" Margin="0,25,109,0" Height="26" Width="106" FontSize="10" FontWeight="Normal"/>
                <Label Content="Date début :" Margin="0,1,195,0" VerticalAlignment="Top" Height="24" FontSize="10" FontWeight="Bold" HorizontalAlignment="Right" Width="55"/>
                <Label Content="Date fin :" HorizontalAlignment="Right" Margin="0,25,212,0" Height="26" Width="38" FontSize="10" FontWeight="Bold"/>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="0,0,0,0" Background="#FF246EE9" OpacityMask="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ListView SelectedItem="{Binding SelectedProjection}" ItemTemplate="{DynamicResource ProjectionItemTemplate}"  d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="listeProjections" Margin="20,10,10,40" SelectionChanged="listeProjections_SelectionChanged" SelectionMode="Single" Grid.Row="1" BorderBrush="{x:Null}" >
            <ListView.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" BorderThickness="0" Background="#FFE8EEF2">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
        </ListView>

        <!--</ListView>-->
        <Button x:Name="btnBack" Content="Retour" Margin="20,10,326,0" Click="btnBack_Click" MinWidth="104" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Height="30" VerticalAlignment="Center">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="txtRecherche" Margin="94,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" TextChanged="TextBox_TextChanged" Grid.Column="1" Background="#FFE8EEF2" TextAlignment="Left" FontWeight="Normal" FontStyle="Normal"/>
        <Label Content="Recherche :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Foreground="White" FontWeight="Bold"/>
        <Border Margin="10,10,10,94" Grid.Column="1" Grid.Row="1" CornerRadius="10" Background="#FF042A2B">
            <GroupBox Header="Infos du film"  Background="#FF042A2B" Foreground="White" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="141*"/>
                        <RowDefinition Height="133*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nombre de places restantes :" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Nombre de places réservés :" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="White" Width="164"/>
                    <Label x:Name="txtPlaces" Content=
                           
                           "" HorizontalAlignment="Left" Margin="217,9,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="tbxNbReservations" HorizontalAlignment="Left" Margin="188,71,0,46" Text="" TextWrapping="Wrap" Width="120"/>
                </Grid>
            </GroupBox>
        </Border>
        <Button x:Name="btnSave" Content="Enregistrer la réservation" Margin="89,0,89,40" Click="btnSave_Click" Grid.Column="1" Grid.Row="1" Height="40" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
