MonCine/Vues/Login.xaml

<Page x:Class="MonCine.Vues.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonCine.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Page.Resources>
        <DataTemplate x:Key="FilmItemTemplate">

            <Grid Width="495" >
                <Label Content="{Binding Nom}" VerticalAlignment="Top" Height="24" Margin="0,0,343,0" HorizontalAlignment="Right" Width="92"/>
                <Label Content="{Binding DateSortie}" HorizontalAlignment="Right" Margin="0,24,343,1" Width="92" Height="26" FontSize="10"/>
                <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Center" Width="48" Source="/Vues/Logo.png"/>
                <Label Content="{Binding CategorieToString}" Margin="0,2,192,0" VerticalAlignment="Top" Height="24" FontSize="10" HorizontalAlignment="Right" Width="106"/>
                <Label Content="{Binding Realisateur}" HorizontalAlignment="Right" Margin="0,26,192,-1" Height="26" Width="106" FontSize="10" FontWeight="Normal"/>
                <CheckBox IsChecked="{Binding SurAffiche}"  Content="À l'affiche" Margin="405,0,-15,0" VerticalAlignment="Center" />
                <Label Content="Cat. :" Margin="0,2,298,0" VerticalAlignment="Top" Height="24" FontSize="10" FontWeight="Bold" HorizontalAlignment="Right" Width="35"/>
                <Label Content="Réal. :" HorizontalAlignment="Right" Margin="0,26,295,-1" Height="26" Width="38" FontSize="10" FontWeight="Bold"/>
                <local:RatingsControl x:Name="ratings1" 
                                      BackgroundColor="#FFE8EEF2"
                                      StarForegroundColor="Orange"
                                      StarSize="10"
                                      StarOutlineColor="DarkGray"
                                    Value="{Binding ValeurSur5}" NumberOfStars="5" Minimum="0" HorizontalAlignment="Left" Margin="308,18,0,0" VerticalAlignment="Top" Width="47"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid ShowGridLines="True" Background="#FF246EE9" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="/Ressources/Images/Logo.png"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Mon ciné" Foreground="#FFF9F7F7" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontFamily="MV Boli" FontSize="36" FontWeight="Bold"/>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Height="280" Opacity="0.3" Margin="50,0,50,0">
            <Border.Background>
                <ImageBrush ImageSource="/Ressources/Images/sallecinema.jpg" />
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0" Height="250">
            <ComboBox Grid.Column="0" Grid.Row="0"  x:Name="listeComptes" Height="27" d:ItemsSource="{d:SampleData ItemCount=5}"  Margin="150,25,150,25" HorizontalAlignment="Stretch" SelectionChanged="listeComptes_SelectionChanged"/>
            <Button x:Name="btnLogin" Content="Se connecter" Grid.Column="0" Grid.Row="0" Background="#FF220C0C" Foreground="#FFFDFCFC" FontWeight="Bold" Margin="150,25,150,25" Height="30" Click="btnLogin_Click"/>
        </StackPanel>

    </Grid>
</Page>
