MonCine/Vues/Profil.xaml

<Window x:Class="MonCine.Vues.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonCine.Vues"
        mc:Ignorable="d"
        
        Title="Profil" Height="590" Width="1030">
    <Window.Resources>
        <DataTemplate x:Key="FilmItemTemplate">

            <Grid Width="407" >
                <Label Content="{Binding Nom}" VerticalAlignment="Top" Height="24" Margin="0,1,248,0" HorizontalAlignment="Right" Width="92"/>
                <Label Content="{Binding DateSortie}" HorizontalAlignment="Right" Margin="0,25,248,0" Width="92" Height="26" FontSize="10"/>
                <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Center" Width="48" Source="/Vues/Logo.png"/>
                <Label Content="{Binding CategorieToString}" Margin="0,1,109,0" VerticalAlignment="Top" Height="24" FontSize="10" HorizontalAlignment="Right" Width="106"/>
                <Label Content="{Binding Realisateur}" HorizontalAlignment="Right" Margin="0,25,109,0" Height="26" Width="106" FontSize="10" FontWeight="Normal"/>
                <Label Content="Cat. :" Margin="0,1,215,0" VerticalAlignment="Top" Height="24" FontSize="10" FontWeight="Bold" HorizontalAlignment="Right" Width="35"/>
                <Label Content="Réal. :" HorizontalAlignment="Right" Margin="0,25,212,0" Height="26" Width="38" FontSize="10" FontWeight="Bold"/>

            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,0,0,0" Background="#FF246EE9" OpacityMask="Black">
        <TabControl Background="#FF246EE9">
            <TabItem Header="Préférences">
                <Grid  Background="#FF246EE9" OpacityMask="Black" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--</ListView>-->
                    <Button x:Name="btnBack" Content="Fermer" Margin="20,14,676,0" Click="btnBack_Click" MinWidth="104" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Height="30" VerticalAlignment="Top">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Border Margin="10,10,10,95" Grid.Row="1" CornerRadius="10" Background="#FF042A2B" HorizontalAlignment="Stretch">
                        <GroupBox Header="Info de l'abonné"  Background="#FF042A2B" Foreground="White" BorderThickness="0" Margin="0,0,0,-25">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="44*"/>
                                    <RowDefinition Height="85*"/>
                                    <RowDefinition Height="65*"/>
                                    <RowDefinition Height="89*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Nom :" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                                <TextBox Text="{Binding Abonne.Nom}" x:Name="txtNom" Margin="87,9,28,10" TextWrapping="Wrap" IsEnabled="False"/>
                                <Label Content="Catégories :" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
                                <Label Content="Réalisateurs :" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Foreground="White" Height="44" Grid.Row="2"/>
                                <ListBox  x:Name="listeCategories" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="87,9,29,9" SelectionMode="Multiple" SelectionChanged="listeCategories_SelectionChanged" local:ListBoxExtensions.SelectedItemList="{Binding Abonne.Preferences.CategoriesFavoris}" Grid.Row="1" />
                                <!--<ListBox  local:ListBoxExtensions.SelectedItemList="{Binding Abonne.Preferences.RealisateursFavoris}"  d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="listeRealisateurs" Margin="87,6,28,10" Grid.Row="2" SelectionMode="Multiple" SelectionChanged="listeRealisateurs_SelectionChanged"/>-->
                                <ListBox  x:Name="listeRealisateurs" Margin="87,6,28,10" SelectionMode="Multiple" local:ListBoxExtensions.SelectedItemList="{Binding Abonne.Preferences.RealisateursFavoris}"  SelectionChanged="listeRealisateurs_SelectionChanged" Grid.Row="2" />
                                <Label Content="Acteurs :" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="3"/>
                                <ListBox  x:Name="listeActeurs" Margin="87,7,29,14" SelectionMode="Multiple" local:ListBoxExtensions.SelectedItemList="{Binding Abonne.Preferences.ActeursFavoris}" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listeActeurs_SelectionChanged" Grid.Row="3" />
                            </Grid>
                        </GroupBox>
                    </Border>
                    <Button x:Name="btnSave" Content="Enregistrer les changements" Margin="539,0,89,18" Click="btnSave_Click" Grid.Row="1" Height="40" VerticalAlignment="Bottom"/>

                </Grid>
            </TabItem>
            <TabItem  Header="Noter un film" Height="20" VerticalAlignment="Top">
                <Grid Background="#FF246EE9" OpacityMask="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lstFilms" SelectedItem="{Binding SelectedFilm}" ItemTemplate="{DynamicResource FilmItemTemplate}"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,10,10,40" SelectionMode="Single" Grid.Row="1" BorderBrush="{x:Null}" >
                        <ListView.Template>
                            <ControlTemplate>
                                <Border CornerRadius="10" BorderThickness="0" Background="#FFE8EEF2">
                                    <ItemsPresenter></ItemsPresenter>
                                </Border>
                            </ControlTemplate>
                        </ListView.Template>
                    </ListView>

                    <!--</ListView>-->
                    <Button Content="Retour" Margin="20,10,326,0" Click="btnBack_Click" MinWidth="104" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Height="30" VerticalAlignment="Center">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBox x:Name="txtRecherche" Margin="94,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" TextChanged="TextBox_TextChanged" Grid.Column="1" Background="#FFE8EEF2" TextAlignment="Left" FontWeight="Normal" FontStyle="Normal"/>
                    <Label Content="Recherche :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Foreground="White" FontWeight="Bold"/>
                    <Border Margin="10,10,10,94" Grid.Column="1" Grid.Row="1" CornerRadius="10" Background="#FF042A2B">
                        <GroupBox Header="Infos du film"  Background="#FF042A2B" Foreground="White" BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="38*"/>
                                    <RowDefinition Height="54*"/>
                                    <RowDefinition Height="87*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Nom :" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Foreground="White"/>
                                <TextBox Text="{Binding ElementName=lstFilms, Path=SelectedItem.Nom}"  Margin="87,9,29,0" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" IsEnabled="False"/>
                                <Label Content="Note :" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="2"/>
                                <Label x:Name="txtCurrentNote" Content="1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="2"/>
                                <Slider x:Name="sliderNote" HorizontalAlignment="Center" Margin="0,39,0,0" Grid.Row="2" VerticalAlignment="Top" Width="172" Minimum="1" Value="1" Orientation="Horizontal" ValueChanged="sliderNote_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True"/>

                                <local:RatingsControl x:Name="ratings"
                                    Value="0.5" Grid.Row="1" Minimum="0" Margin="0,63,0,10" HorizontalAlignment="Center" Width="264"/>

                            </Grid>
                        </GroupBox>
                    </Border>
                    <Button Content="Enregistrer les changements" Margin="89,0,89,40" Click="btnSaveNote_Click" Grid.Column="1" Grid.Row="1" Height="40" VerticalAlignment="Bottom"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
